<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Page metadata-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Josh Lee | Photography</title>
		<link rel="icon" type="image/x-icon" src="favicon.ico?">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
	<div class="columns">
	<!--Left sidebar menu-->
	<div class="left">
		<a href="index.html"><h2>Josh Lee</h2></a>
		<p2>Photographer & Writer<br>Tokyo, Japan</p2><br><br>
		<p4><a href="mailto:"><b>Contact</b> | </a><a href="https://www.instagram.com/joshlee.photo/" target="blank"><b>Instagram</b></a></p4>
		<p><b>Projects</b><br>
		<a href="project-looprider.html">Looprider</a><br>
		<a href="project-heavytokyo.html">Tokyo Heavy Rocks</a><br>
		<a href="project-vignettes.html">Vignettes</a><br>
		<a href="project-writing.html">Writing</a><br><br></p>
		<br>
	</div>
	<div class="right">
		<div class="profile">
		<img src="profile-2.png" width=350px><br>
		<p5><b>Photographer and content writer</b> from the UK<br>based in <b>Tokyo, Japan</b><br><br>Get in touch via <a href="https://www.instagram.com/joshlee.photo/"><b>Instagram</b></a> or <a href="mailto:"><b>email</b></a>!<b></b></p5>
		</div>
	</div>
		</div>
		<!--<footer>
			<div class="footer">
				<p3>© Copyright <script>document.write(new Date().getFullYear())</script>, Joshua Lee</p3>
			</div>
		</footer>-->
	</body>
</html>